<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Transformers for Constrained Trajectory Optimization for Rendezvous, Proximity Operations, and Docking (RPOD).">
  <meta name="keywords" content="Transformers, Trajectory Optimization, SCP">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transformers for Trajectory Optimization with Application to Spacecraft Rendezvous</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>-->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Transformers for Trajectory Optimization with Application to Spacecraft Rendezvous</h1>
          <h3 class="title is-4 conference-authors"><a target="_blank" href="https://www.aeroconf.org/">IEEE Aerospace Conference 2024</a></h3>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://slab.stanford.edu/people">Tommaso Guffanti</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://danielegammelli.github.io/">Daniele Gammelli</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://slab.stanford.edu/people">Simone D'Amico</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://web.stanford.edu/~pavone/">Marco Pavone</a><sup>1,2</sup>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Stanford University,</span>
            <span class="author-block"><sup>2</sup>NVIDIA.</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2310.13831.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2310.13831"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!--
              <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/Stanford-CAESAR"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://drive.google.com/drive/folders/1_4UsfcMR9zUqGmg0NsX_qs3xbXXFtdgQ?usp=sharing"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/art-gif.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        A Transformer-based framework to solve complex trajectory optimization problems.
      </h2>
    </div>
  </div>
</section>


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <!--
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Motivation</h2>
        <div class="content has-text-justified">
          <p>
            For most problems of interest, the trajectory optimization problem is usually highly non-convex, which results in formulations that are hard to solve efficiently and reliably on-board through <b>optimization-based approaches</b>.
          </p>
          <p>
            At the same time, <b>learning-based approaches</b> for trajectory optimization, although computationally efficient, typically lack critical constraint satisfaction guarantees for reliable real-world implementation.
          </p>
          <p>
            <em>In this work, we propose a framework to achieve the best of <b>both worlds</b>:</em>
          </p>
          <ol type="1">
            <li><em>Use modern Transformer models to warm-start traditional sequential optimizers and achieve faster convergence to higher quality solutions</em></li>
            <li><em>Enforce hard constraint satisfaction within learning-based approaches through warm-starting of sequential optimizers</em></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
<!-- 
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Motivation</h2>
        <div class="content has-text-justified">
          <p>
            For most problems of interest, the trajectory optimization problem is usually highly non-convex, thus resulting in formulations that hard to solve efficiently and reliably on-board through optimization-based approaches.
          </p>
          <p>
            At the same time, learning-based approaches for trajectory optimization are typically limited by (i) the lack of constraint satisfaction guarantees or (ii) representative power (e.g., representation of a state and control trajectory via a fixed-degree polynomial).
          </p>
          <p>
            In this work, we propose a framework to achieve the best of both worlds: 
          </p>
        </div>
      </div>
    </div>
    -->
    <!--/ Abstract. -->

    <!-- Paper video. -->
    <!--
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    -->
    <!--/ Framework. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Our Framework</h2>
        <div class="content has-text-justified">
          <p>
            Our goal is to develop a framework to train modern Transformer models for trajectory optimization problems. Our approach can be summarized through the following steps:
          </p>
        </div>
        <div class="content has-text-justified">
          <p>
            <span class='bigger'><b>Step 1:</b> </span> We're given an optimal control problem (OCP) defined by:
          </p>
        </div>
        <div class="content has-text-centered">
          <img src="./static/images/ocp.jpg"
          height="600px" width="600px"/>
        </div>
      <div class="content has-text-justified">
          <ol>
            <li>Cost function <b>J</b> (e.g., fuel-optimality)</li>
            <li>Dynamics function  <b>f</b>, potentially non-linear</li>
            <li>Set of constraint <b>C(t)</b>, potentially non-convex</li>
          </ol>
        <p>
        This setting is general and encompasses a wide variety of optimization problems of practical importance
        </p>
      </div>
      
      <div class="content has-text-justified">
        <p>
          <span class='bigger'><b>Step 2:</b> </span> For the purpose of trajectory optimization, we define a trajectory as a sequence of:
        </p>
      </div>
      <div class="content has-text-centered">
        <img src="./static/images/traj.jpg"
        height="600px" width="600px"/>
      </div>
    <div class="content has-text-justified">
        <ol>
          <li>Performance parameters <b>P</b> (more on this below)</li>
          <li>States <b>x</b></li>
          <li>Controls <b>u</b> </li>
        </ol>
    </div>

    <div class="content has-text-justified">
      <p>
        <span class='bigger'><b>Step 3:</b> </span> To enable Transformer training, we collect a dataset of (potentially sub-optimal) trajectories by solving the OCP in <b>(1)</b> from various randomized conditions
      </p>
    </div>
    <div class="content has-text-centered">
      <img src="./static/images/dataset.jpg"
      height="600px" width="600px"/>
    </div>


    <div class="content has-text-justified">
          <p>
            <span class='bigger'><b>Step 4:</b> </span> In practice, we condition the trajectory generation using two main performance parameters:
          </p>
        </div>
        <div class="content has-text-centered">
          <img src="./static/images/perf.jpg"
          height="600px" width="600px"/>
        </div>
    <div class="content has-text-justified">
        <ol>
          <li><em>Reward-to-go <b>(R)</b></em>: defined as the sum of (negative) cost from time t onwards</li>
          <li><em>Constraint-to-go <b>(C)</b></em>: defined as the sum of constraint violations from time t onwards</li>
        </ol>
    </div>

    <div class="content has-text-centered">
      <p>
        <span class='bigger'><b>Step 5:</b> </span> We train the Transformer by minimizing the squared-error loss between true and predicted states and controls
      </p>
        <img src="./static/images/perf.jpg"
        height="600px" width="600px"/>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
    <!--/ Results. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Spacecraft Rendezvous</h2>
        
          <div class="content has-text-justified">
            <p>
              Warm-starting through Transformers results in convergence to higher-quality solutions, as in this docking scenario:
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
        <div class="content has-text-centered">
          <img src="./static/images/dock.jpg"
          height="900px" width="900px"/>
        </div>

        <div class="content has-text-justified">
          <p>
            Transformers outperform competitive warm-starting methods both in terms of fuel-optimality and computational efficiency (i.e., runtime and SCP iterations)
          </p>
        </div>

        <div class="content has-text-centered">
          <img src="./static/images/res1.jpg"
          height="500px" width="500px"/>
        </div>
        <div class="content has-text-centered">
          <img src="./static/images/res2.jpg"
          height="500px" width="500px"/>
        </div>
        <div class="content has-text-centered">
          <img src="./static/images/res3.jpg"
          height="500px" width="500px"/>
        </div>

        <div class="content has-text-justified">
          <p>
            Once trained, Transformers are able to replicate specific configurations of the performance parameter reliably, enabling a novel degree of control over the output of learning-based components
          </p>
        </div>

        <div class="content has-text-centered">
          <img src="./static/images/res4.jpg"
          height="500px" width="500px"/>
        </div>
        <div class="content has-text-centered">
          <img src="./static/images/res5.jpg"
          height="500px" width="500px"/>
        </div>



      </div>
    </div>

      
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-widescreen content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{GuffantiGammelliEtAl2024,
      title={ransformers for Trajectory Optimization with Application to Spacecraft Rendezvous},
      author={Guffanti, T. and Gammelli, D. and D'Amico, S. and Pavone, M.},
      journal={IEEE Aerospace Conference},
      year={2024}
    }</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column">
        <div class="content has-text-centered">
          <p>
            Website template borrowed from <a href="https://github.com/nerfies/nerfies.github.io">NeRFies</a>. 
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
